\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A- NLG Tasks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tasks}{{\chpname{Chapter}2}{7}{A- NLG Tasks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}B - Content determination}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of content determination}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:cd}{{2.1}{8}{Process of content determination}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B-Discourse planning}{8}{section.2.2}\protected@file@percent }
\citation{dimitromanolaki2003learning}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B-Sentence Aggregation}{9}{section.2.3}\protected@file@percent }
\newlabel{sa-one}{{1}{9}{B-Sentence Aggregation}{Item.3}{}}
\newlabel{sa-two}{{2}{9}{B-Sentence Aggregation}{Item.4}{}}
\newlabel{sa-three}{{3}{9}{B-Sentence Aggregation}{Item.5}{}}
\newlabel{sa-four}{{4}{9}{B-Sentence Aggregation}{Item.6}{}}
\newlabel{sa-five}{{5}{9}{B-Sentence Aggregation}{Item.7}{}}
\newlabel{footnote-opt}{{1}{9}{}{Hfootnote.2}{}}
\citation{barzilay2006aggregation}
\newlabel{sa-six}{{6}{10}{B-Sentence Aggregation}{Item.8}{}}
\newlabel{sa-seven}{{7}{10}{B-Sentence Aggregation}{Item.9}{}}
\newlabel{sa-eight}{{8}{10}{B-Sentence Aggregation}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}B-Lexicalization}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}B-Referring expression generation}{11}{section.2.5}\protected@file@percent }
\newlabel{reg-1}{{1}{12}{B-Referring expression generation}{Item.11}{}}
\newlabel{reg-2}{{2}{12}{B-Referring expression generation}{Item.12}{}}
\newlabel{reg-3}{{3}{12}{B-Referring expression generation}{Item.13}{}}
\newlabel{reg-4}{{4}{12}{B-Referring expression generation}{Item.14}{}}
\newlabel{reg-5}{{5}{12}{B-Referring expression generation}{Item.15}{}}
\newlabel{reg-6}{{6}{12}{B-Referring expression generation}{Item.16}{}}
\newlabel{reg-7}{{7}{12}{B-Referring expression generation}{Item.17}{}}
\newlabel{reg-8}{{8}{12}{B-Referring expression generation}{Item.18}{}}
\newlabel{reg-9}{{9}{12}{B-Referring expression generation}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}B-Linguistic realisation}{13}{section.2.6}\protected@file@percent }
\newlabel{lr-1}{{1}{13}{B-Linguistic realisation}{Item.20}{}}
\newlabel{lr-2}{{2}{13}{B-Linguistic realisation}{Item.21}{}}
\newlabel{lr-3}{{3}{13}{B-Linguistic realisation}{Item.22}{}}
\newlabel{lr-4}{{4}{13}{B-Linguistic realisation}{Item.23}{}}
\newlabel{lr-t-1}{{1}{14}{B-Linguistic realisation}{Item.24}{}}
\newlabel{lr-t-2}{{2}{14}{B-Linguistic realisation}{Item.25}{}}
\newlabel{lr-t-3}{{3}{14}{B-Linguistic realisation}{Item.26}{}}
\@setckpt{chap02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
