\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A- NLG Tasks}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A-Content determination}{6}{section.2.1}\protected@file@percent }
\citation{reiter1997building}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A-Discourse planning}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A-Sentence Aggregation}{7}{section.2.3}\protected@file@percent }
\newlabel{sa-one}{{1}{7}{A-Sentence Aggregation}{Item.3}{}}
\newlabel{sa-two}{{2}{7}{A-Sentence Aggregation}{Item.4}{}}
\citation{barzilay2006aggregation}
\newlabel{sa-three}{{3}{8}{A-Sentence Aggregation}{Item.5}{}}
\newlabel{sa-four}{{4}{8}{A-Sentence Aggregation}{Item.6}{}}
\newlabel{sa-five}{{5}{8}{A-Sentence Aggregation}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A-Lexicalization}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A-Reffering expression generation}{9}{section.2.5}\protected@file@percent }
\newlabel{reg-1}{{1}{9}{A-Reffering expression generation}{Item.8}{}}
\newlabel{reg-2}{{2}{9}{A-Reffering expression generation}{Item.9}{}}
\newlabel{reg-3}{{3}{9}{A-Reffering expression generation}{Item.10}{}}
\newlabel{reg-4}{{4}{9}{A-Reffering expression generation}{Item.11}{}}
\newlabel{reg-5}{{5}{10}{A-Reffering expression generation}{Item.12}{}}
\newlabel{reg-6}{{6}{10}{A-Reffering expression generation}{Item.13}{}}
\newlabel{reg-7}{{7}{10}{A-Reffering expression generation}{Item.14}{}}
\newlabel{reg-8}{{8}{10}{A-Reffering expression generation}{Item.15}{}}
\newlabel{reg-9}{{9}{10}{A-Reffering expression generation}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A-Linguistic realization}{11}{section.2.6}\protected@file@percent }
\newlabel{lr-1}{{1}{11}{A-Linguistic realization}{Item.17}{}}
\newlabel{lr-2}{{2}{11}{A-Linguistic realization}{Item.18}{}}
\newlabel{lr-3}{{3}{11}{A-Linguistic realization}{Item.19}{}}
\newlabel{lr-4}{{4}{11}{A-Linguistic realization}{Item.20}{}}
\@setckpt{chap02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
