\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reiter1997building}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NLG approaches}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular architecture}{14}{section.4.1}\protected@file@percent }
\citation{fikes1971strips}
\citation{gatt2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planning approach}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data-driven approach}{16}{section.4.3}\protected@file@percent }
\citation{ratnaparkhi2000trainable}
\citation{ratnaparkhi2000trainable}
\citation{ratnaparkhi2000trainable}
\citation{duboue2003statistical}
\citation{marciniak2005beyond}
\citation{marciniak2005beyond}
\citation{gatt2018survey}
\citation{konstas2013global}
\newlabel{dd-1}{{1}{17}{Data-driven approach}{Item.21}{}}
\newlabel{dd-2}{{2}{17}{Data-driven approach}{Item.22}{}}
\newlabel{dd-3}{{3}{17}{Data-driven approach}{Item.23}{}}
\newlabel{dd-4}{{4}{18}{Data-driven approach}{Item.24}{}}
\@setckpt{chap04}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
