\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements and initial goal}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input data}{26}{section.5.2}\protected@file@percent }
\citation{reiter1997building}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Match example}{27}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table summary of the example match.}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:overview}{{5.1}{28}{Table summary of the example match}{figure.5.1}{}}
\citation{reiter1997building}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Structure overview}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modules implementation}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Auxiliary modules}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of solution structure.}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:structure}{{5.2}{30}{Overview of solution structure}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Data initializer}{31}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transformation of entity \emph  {Player} from JSON to a Python class.}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:player}{{5.3}{31}{Transformation of entity \emph {Player} from JSON to a Python class}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transformation of entity \emph  {Incident} from JSON to a Python class.}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:incident}{{5.4}{32}{Transformation of entity \emph {Incident} from JSON to a Python class}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Document planner}{32}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementation of preverbal messages.}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:message}{{5.5}{33}{Implementation of preverbal messages}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Sentence planner}{33}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Linguistic realiser}{33}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Articles generator}{33}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}diskuze řešení - alternativy, rozšíření, další podněty}{33}{section.5.7}\protected@file@percent }
\@setckpt{chap05}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
