\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reiter1997building}
\citation{mcdonald2010natural}
\citation{mcdonald1993issues}
\citation{liu2019automatic}
\citation{ritchie2005computational}
\citation{zeng2020generating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}B - Natural Language Generation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nlg}{{\chpname{Chapter}1}{4}{B - Natural Language Generation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}B- What is NLG?}{4}{section.1.1}\protected@file@percent }
\newlabel{win-1}{{1}{4}{B- What is NLG?}{Item.1}{}}
\newlabel{win-2}{{2}{4}{B- What is NLG?}{Item.2}{}}
\citation{reiter1997building}
\citation{puduppully2022data}
\citation{thomas2007atlas}
\citation{sripada2014case}
\citation{}
\citation{hamalainen2018harnessing}
\citation{carenini2006generating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B - Usage of NLG}{5}{section.1.2}\protected@file@percent }
\@setckpt{chap01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
