\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A-Process of developing a NLG system}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{\chpname{Chapter}4}{20}{A-Process of developing a NLG system}{chapter.4}{}}
\newlabel{p-1}{{1}{20}{A-Process of developing a NLG system}{Item.31}{}}
\newlabel{p-2}{{2}{20}{A-Process of developing a NLG system}{Item.32}{}}
\newlabel{p-3}{{3}{20}{A-Process of developing a NLG system}{Item.33}{}}
\newlabel{p-4}{{4}{20}{A-Process of developing a NLG system}{Item.34}{}}
\newlabel{p-5}{{5}{20}{A-Process of developing a NLG system}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}B-Requirements analysis}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B-Corpora building}{21}{section.4.2}\protected@file@percent }
\citation{gatt2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B-Evaluation}{23}{section.4.3}\protected@file@percent }
\@setckpt{chap04}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
