\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Natural Language Generation}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is NLG?}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Usage of NLG}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}NLG Tasks}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Content determination}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discourse planning}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentence Aggregation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lexicalization}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Referring expression generation}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Linguistic realisation}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}NLG approaches}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modular architecture}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planning approach}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data-driven approach}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Process of developing a NLG system}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements analysis}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Corpora building}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements and initial goal}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Input data}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Approach}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Match example}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Structure overview}{29}{section.5.5}%
\contentsline {section}{\numberline {5.6}Modules implementation}{29}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Auxiliary modules}{29}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Data initializer}{31}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Document planner}{32}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Sentence planner}{33}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Linguistic realiser}{35}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Articles generator}{36}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Output}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Discussion}{38}{section.5.8}%
\contentsline {chapter}{Conclusion}{41}{chapter*.3}%
\contentsline {chapter}{Bibliography}{42}{chapter*.4}%
\contentsline {chapter}{List of Figures}{44}{chapter*.5}%
