\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}B - Natural Language Generation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}B- What is NLG?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}B - Usage of NLG}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}A- NLG Tasks}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}B - Content determination}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}B-Discourse planning}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}B-Sentence Aggregation}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}B-Lexicalization}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}B-Referring expression generation}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}B-Linguistic realisation}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}B-NLG approaches}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}B-Modular architecture}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}B-Planning approach}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}B-Data-driven approach}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}A-Process of developing a NLG system}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}B-Requirements analysis}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}B-Corpora building}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}B-Evaluation}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}architektura (zdůvodnění výběru) + přehled fungování }{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}jak jsou řešeny a implementovány úlohy NLG (zdůvodnění jejich výběru)}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}diskuze řešení - alternativy, rozšíření, další podněty}{25}{section.5.3}%
\contentsline {chapter}{Conclusion}{26}{chapter*.3}%
\contentsline {chapter}{Bibliography}{27}{chapter*.4}%
\contentsline {chapter}{List of Figures}{29}{chapter*.5}%
\contentsline {chapter}{List of Tables}{30}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{31}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{32}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{32}{section.A.1}%
